Using built-in specs.
COLLECT_GCC=g++

COLLECT_LTO_WRAPPER=C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/lto-wrapper.exe

Target: x86_64-w64-mingw32

Configured with: 
    ../gcc-12.1.0/configure 
        --prefix=/mingw64 
        --with-local-prefix=/mingw64/local 
        --build=x86_64-w64-mingw32 
        --host=x86_64-w64-mingw32 
        --target=x86_64-w64-mingw32 
        --with-native-system-header-dir=/mingw64/include 
        --libexecdir=/mingw64/lib 
        --enable-bootstrap 
        --enable-checking=release 
        --with-arch=x86-64 
        --with-tune=generic 
        --enable-languages=c,lto,c++,fortran,ada,objc,obj-c++,jit 
        --enable-shared 
        --enable-static 
        --enable-libatomic 
        --enable-threads=posix 
        --enable-graphite 
        --enable-fully-dynamic-string 
        --enable-libstdcxx-filesystem-ts 
        --enable-libstdcxx-time 
        --disable-libstdcxx-pch 
        --enable-lto 
        --enable-libgomp 
        --disable-multilib 
        --disable-rpath 
        --disable-win32-registry 
        --disable-nls 
        --disable-werror 
        --disable-symvers 
        --with-libiconv 
        --with-system-zlib 
        --with-gmp=/mingw64 
        --with-mpfr=/mingw64 
        --with-mpc=/mingw64 
        --with-isl=/mingw64 
        --with-pkgversion='Rev2, Built by MSYS2 project' 
        --with-bugurl=https://github.com/msys2/MINGW-packages/issues 
        --with-gnu-as 
        --with-gnu-ld 
        --disable-libstdcxx-debug 
        --with-boot-ldflags=-static-libstdc++ 
        -with-stage1-ldflags=-static-libstdc++




Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 12.1.0 (Rev2, Built by MSYS2 project) 
COLLECT_GCC_OPTIONS='-v' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'a-'

C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/cc1plus.exe 
    -quiet 
    -v 
    -iprefix C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/ 
    -D_REENTRANT sandbox.cpp 
    -quiet 
    -dumpdir a- 
    -dumpbase sandbox.cpp 
    -dumpbase-ext .cpp 
    -mtune=generic 
    -march=x86-64 
    -version 
    -o C:\Users\Frankie\AppData\Local\Temp\cc5Pcmha.s




GNU C++17 (Rev2, Built by MSYS2 project) version 12.1.0 (x86_64-w64-mingw32)
compiled by GNU C version 12.1.0, GMP version 6.2.1, MPFR version 4.1.0-p13, 
MPC version 1.2.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring nonexistent directory "C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/include"
ignoring duplicate directory "C:/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include/c++/12.1.0"
ignoring duplicate directory "C:/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include/c++/12.1.0/x86_64-w64-mingw32"
ignoring duplicate directory "C:/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include/c++/12.1.0/backward"
ignoring duplicate directory "C:/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/12.1.0/include"     
ignoring nonexistent directory "D:/a/msys64/mingw64/include"
ignoring nonexistent directory "/mingw64/include"
ignoring duplicate directory "C:/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/12.1.0/include-fixed"
ignoring nonexistent directory "C:/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/include"
ignoring nonexistent directory "D:/a/msys64/mingw64/include"

#include "..." search starts here:
#include <...> search starts here:
 C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include/c++/12.1.0
 C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include/c++/12.1.0/x86_64-w64-mingw32 C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include/c++/12.1.0/backward
 C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/include
 C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../include
 C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/include-fixed
End of search list.





GNU C++17 (Rev2, Built by MSYS2 project) version 12.1.0 (x86_64-w64-mingw32)
compiled by GNU C version 12.1.0, GMP version 6.2.1, MPFR version 4.1.0-p13, MPC version 1.2.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: a11494dd7faf8c9fd9d9562fe7dfbb73

COLLECT_GCC_OPTIONS='-v' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'a-'

C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/as.exe 
    -v 
    -o C:\Users\Frankie\AppData\Local\Temp\ccrfUUid.o C:\Users\Frankie\AppData\Local\Temp\cc5Pcmha.s




GNU assembler version 2.38 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.38

COMPILER_PATH=C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/;
    C:/msys64/mingw64/bin/../lib/gcc/;
    C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/

LIBRARY_PATH=C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/;
    C:/msys64/mingw64/bin/../lib/gcc/;
    C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib/;
    C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib/;
    C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/;
    C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../

COLLECT_GCC_OPTIONS='-v' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'a.'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/collect2.exe 
    -plugin C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/liblto_plugin.dll 
    -plugin-opt=C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/lto-wrapper.exe 
    -plugin-opt=-fresolution=C:\Users\Frankie\AppData\Local\Temp\ccHbSAel.res 
    -plugin-opt=-pass-through=-lmingw32 
    -plugin-opt=-pass-through=-lgcc_s 
    -plugin-opt=-pass-through=-lgcc 
    -plugin-opt=-pass-through=-lmoldname 
    -plugin-opt=-pass-through=-lmingwex 
    -plugin-opt=-pass-through=-lmsvcrt 
    -plugin-opt=-pass-through=-lkernel32 
    -plugin-opt=-pass-through=-lpthread 
    -plugin-opt=-pass-through=-ladvapi32 
    -plugin-opt=-pass-through=-lshell32 
    -plugin-opt=-pass-through=-luser32 
    -plugin-opt=-pass-through=-lkernel32 
    -plugin-opt=-pass-through=-lmingw32 
    -plugin-opt=-pass-through=-lgcc_s 
    -plugin-opt=-pass-through=-lgcc 
    -plugin-opt=-pass-through=-lmoldname 
    -plugin-opt=-pass-through=-lmingwex 
    -plugin-opt=-pass-through=-lmsvcrt 
    -plugin-opt=-pass-through=-lkernel32 
    -m i386pep 
    -Bdynamic C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib/crt2.o C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtbegin.o 
    -LC:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0 
    -LC:/msys64/mingw64/bin/../lib/gcc 
    -LC:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib 
    -LC:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib 
    -LC:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib 
    -LC:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../.. C:\Users\Frankie\AppData\Local\Temp\ccrfUUid.o 
    -lstdc++ 
    -lmingw32 
    -lgcc_s 
    -lgcc 
    -lmoldname 
    -lmingwex 
    -lmsvcrt 
    -lkernel32
    -lpthread 
    -ladvapi32 
    -lshell32 
    -luser32 
    -lkernel32 
    -lmingw32 
    -lgcc_s 
    -lgcc 
    -lmoldname 
    -lmingwex 
    -lmsvcrt 
    -lkernel32 C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib/default-manifest.o C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtend.o

COLLECT_GCC_OPTIONS='-v' '-shared-libgcc' '-mtune=generic' '-march=x86-64' '-dumpdir' 'a.'